# Admin-Asp.Net5-MVC

./: .gitattributes  LICENSE  MvcStudyFu.sln  README.md
MvcStudyFu.Common/: AjaxResult.cs  Captcha.cs  CaptchaResult.cs  DataTableExtensions.cs  MvcStudyFu.Common.csproj  PageResult.cs  SecurityMgr.cs
MvcStudyFu.Common/ConvertTpye/: ConvertExtension.cs
MvcStudyFu.Common/Enum/: ReadWriteEnum.cs
MvcStudyFu.Common/LinqUtil/: LinqExtensions.cs
MvcStudyFu.Common/ViewModel/: Login.cs
MvcStudyFu.EFCore.SQLSever/: Basicvalues.cs  DBConnectionOption.cs  EFCoreContextFactory.cs  IDbContextFactory.cs  IRepository.cs  MvcStudyFu.EFCore.SQLSever.csproj  Repository.cs  StudyMVCDBContext.cs
MvcStudyFu.EFCore.SQLSever/DomainModel/: User.cs  UserPassword.cs
MvcStudyFu.EFCore.SQLSever/Migrations/: 20210812160330_InitialCreate.Designer.cs  20210812160330_InitialCreate.cs  20210822194835_InitialCreate.Designer.cs  20210822194835_InitialCreate.cs  20210829173024_InitialCreate01.Designer.cs  20210829173024_InitialCreate01.cs  20210901232032_InitialCreate02.Designer.cs  20210901232032_InitialCreate02.cs  20210903114659_InitialCreate.Designer.cs  20210903114659_InitialCreate.cs  StudyMVCDBContextModelSnapshot.cs
MvcStudyFu.EFCore.SqlSever/: EFCoreContextFactory.cs  IDbContextFactory.cs
MvcStudyFu.Interface/: IBaseEXService.cs  IBaseService.cs  IDbContextFactory.cs  IRepository.cs  MvcStudyFu.Interface.csproj
MvcStudyFu.Interface/DomainInterface/: IHomePage.cs  IJournal.cs  ILoginDomain.cs  IPermissions.cs  IPersonalInfo.cs  IRoleMassage.cs  IStudy.cs  IUserManage.cs
MvcStudyFu.Services/: BaseEXservices.cs  BaseService.cs  BaseServices.cs  MvcStudyFu.Services.csproj  Repository.cs  SqlServerRepository.cs
MvcStudyFu.Services/DomainServices/: HomePage.cs  Journal.cs  LoginDomain.cs  Permissions.cs  PersonalInfo.cs  RoleMassage.cs  Study.cs  UserManage.cs
StudyMVCFu.Model/: AjaxResult.cs  DBConnectionOption.cs  PageResult.cs  StudyMVCFu.Model.csproj
StudyMVCFu.Model/DomainModel/: LogRecord.cs  Resource.cs  Role.cs  RoleResouce.cs  StudyType.cs  Studyknowledge.cs  User.cs  UserPassword.cs  UserRole.cs
StudyMVCFu.Model/Enum/: ReadWriteEnum.cs
StudyMVCFu.Model/ViewModel/: AjaxResult.cs  CaptchaResult.cs  CreateUser.cs  Login.cs  MenuDto.cs  StudyKnowledgeForm.cs  StudyKnowledgeView.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  package-lock.json
WebApplication/AOP/: ActionLoginFilterAttribute.cs  CustomAllownonymousAttribute.cs  CustomAuthorizationPolicyProvider.cs  CustomExceptionAttribute.cs  ValidateModelAttribute.cs
WebApplication/Controllers/: AccountController.cs  AccountControllers.cs  HomePageController.cs  JournalController.cs  PermissionsController.cs  PersonalInfoController.cs  RoleController.cs  SpecialController.cs  StudyController.cs  UserManageController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
WebApplication/Utility/: ActionLoginFilterAttribute.cs  AutofacModule.cs  Captcha.cs  CustomExceptionAttribute.cs  EFCoreContextFactory.cs  SessionExtensions.cs
WebApplication/Views/Account/: CreateUser.cshtml  Login.cshtml
WebApplication/Views/AccountControllers/: CreateUser.cshtml  Login.cshtml
WebApplication/Views/HomePage/: Index.cshtml
WebApplication/Views/Journal/: Index.cshtml
WebApplication/Views/Permissions/: Index.cshtml
WebApplication/Views/PersonalInfo/: Index.cshtml
WebApplication/Views/Role/: Index.cshtml
WebApplication/Views/Special/: Index.cshtml  ShowTime.cshtml
WebApplication/Views/Study/: FrontEndknowledge.cshtml  Studyknowledge.cshtml
WebApplication/Views/UserManage/: Index.cshtml
WebApplication/wwwroot/css/: Home.css  Login.css  Studyknowledge.css
WebApplication/wwwroot/js/: CreateAccount.js  Home.js  Login.js  PersonalInfo.js  Studyknowledge.js
