is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication
build_property.RootNamespace = WebApplication
build_property.ProjectDir = g:\WebApplication\WebApplication\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = g:\WebApplication\WebApplication
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[g:/WebApplication/WebApplication/Views/AccountControllers/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudENvbnRyb2xsZXJzXENyZWF0ZVVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/WebApplication/WebApplication/Views/AccountControllers/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudENvbnRyb2xsZXJzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/WebApplication/WebApplication/Views/HomePage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/WebApplication/WebApplication/Views/Study/Studyknowledge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHlcU3R1ZHlrbm93bGVkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope =
